<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nfsn</groupId>
        <artifactId>nfsn-business-central-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>platform-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-platform-api</module>
        <module>article-platform-api</module>
        <module>chat-platform-api</module>
        <module>system-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nfsn</groupId>
            <artifactId>common-security</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>