# NFSN-Business-Central-Platform

./: .gitignore  README.md  pom.xml
bcp-api/: pom.xml
bcp-api/api-article/: pom.xml
bcp-api/api-article/src/main/java/cn/nfsn/api/article/: TestRemoteService.java
bcp-api/api-chat/: pom.xml
bcp-api/api-system/: pom.xml
bcp-api/api-system/src/main/java/cn/nfsn/api/system/: RemoteMsgCodeService.java  RemoteMsgRecordService.java
bcp-api/api-transaction/: pom.xml
bcp-api/api-user/: pom.xml
bcp-api/api-user/src/main/java/cn/nfsn/api/user/: RemoteUserCredentialsService.java  RemoteUserInfoService.java
bcp-common/common-core/: pom.xml
bcp-common/common-datasource/: pom.xml
bcp-common/common-datasource/src/main/java/cn/nfsn/chat/config/: MyMetaObjectHandler.java
bcp-common/common-datasource/src/main/java/cn/nfsn/datasource/config/: MyMetaObjectHandler.java
bcp-common/common-rocketMQ/: pom.xml
bcp-common/common-security/: pom.xml
bcp-gateway/: pom.xml
bcp-gateway/src/main/java/cn/nfsn/gateway/: PlatformGatewayApplication.java
bcp-gateway/src/main/java/cn/nfsn/gateway/config/: SaTokenConfigure.java
bcp-gateway/src/main/java/cn/nfsn/gateway/filter/: ForwardAuthFilter.java  SaTokenConfigure.java
bcp-gateway/src/main/resources/: bootstrap.yml
bcp-gateway/src/test/java/: TestRedis.java
bcp-modules/: pom.xml
bcp-modules/modules-article/: pom.xml
bcp-modules/modules-article/src/main/java/cn/nfsn/: ArticlePlatformApplication.java
bcp-modules/modules-article/src/main/java/cn/nfsn/article/config/: SaTokenConfigure.java
bcp-modules/modules-article/src/main/java/cn/nfsn/article/constant/: CommonCacheContant.java
bcp-modules/modules-article/src/main/java/cn/nfsn/article/controller/: ArticleController.java  CommentController.java
bcp-modules/modules-article/src/main/java/cn/nfsn/article/mapper/: ArticleMapper.java  CommentMapper.java
bcp-modules/modules-article/src/main/java/cn/nfsn/article/service/: ArticleService.java  CommentService.java
bcp-modules/modules-article/src/main/resources/: application-dev.yaml  bootstrap.yml
bcp-modules/modules-article/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
bcp-modules/modules-article/src/test/java/cn/nfsn/article/: ApplicationTest.java
bcp-modules/modules-chat/: pom.xml
bcp-modules/modules-chat/src/main/java/cn/nfsn/: ChatPlatformApplication.java
bcp-modules/modules-chat/src/main/java/cn/nfsn/chat/controller/: IndexController.java  TestController.java
bcp-modules/modules-chat/src/main/java/cn/nfsn/chat/server/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
bcp-modules/modules-chat/src/main/resources/: bootstrap.yml
bcp-modules/modules-chat/src/main/resources/static/: socket.html
bcp-modules/modules-system/: pom.xml
bcp-modules/modules-system/src/main/java/cn/nfsn/: SystemApplication.java
bcp-modules/modules-system/src/main/java/cn/nfsn/system/config/: SMSConfig.java  SaTokenConfigure.java
bcp-modules/modules-system/src/main/java/cn/nfsn/system/controller/: LocalMsgRecordController.java  MessageCodeController.java  TestController.java
bcp-modules/modules-system/src/main/java/cn/nfsn/system/factory/: CertificateStrategyFactory.java
bcp-modules/modules-system/src/main/resources/: bootstrap.yml
bcp-modules/modules-system/src/main/resources/mapper/: AppMapper.xml  LocalMessageRecordMapper.xml
bcp-modules/modules-transaction/: pom.xml
bcp-modules/modules-transaction/src/main/java/cn/nfsn/: TransactionPlatformApplication.java
bcp-modules/modules-transaction/src/main/resources/: bootstrap.yml
bcp-modules/modules-transaction/src/main/resources/mapper/: AppMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
bcp-modules/modules-user/: pom.xml
bcp-modules/modules-user/src/main/java/cn/nfsn/: UserPlatformApplication.java
bcp-modules/modules-user/src/main/resources/: bootstrap.yml
bcp-modules/modules-user/src/main/resources/mapper/: AuthCredentialsMapper.xml  UserInfoMapper.xml
bcp-modules/modules-user/src/main/resources/static/text/: head_picture_base64
bcp-modules/modules-user/src/test/java/cn/nfsn/: test.java
platform-api/: pom.xml
platform-api/article-platform-api/: pom.xml
platform-api/article-platform-api/src/main/java/com/nfsn/api/: TestRemoteService.java
platform-api/chat-platform-api/: pom.xml
platform-api/system-api/: pom.xml
platform-api/system-api/src/main/java/com/nfsn/api/: SysFileRemoteService.java
platform-api/user-platform-api/: pom.xml
platform-common/common-swagger/: pom.xml
platform-modules/: pom.xml
platform-modules/article-platform/: pom.xml
platform-modules/article-platform/src/main/java/com/nfsn/: ArticlePlatformApplication.java
platform-modules/article-platform/src/main/java/com/nfsn/controller/: TestController.java
platform-modules/article-platform/src/main/resources/: application.yaml
platform-modules/chat-platform/: pom.xml
platform-modules/chat-platform/src/main/java/com/nfsn/: ChatPlatformApplication.java
platform-modules/file/: pom.xml
platform-modules/file/src/main/java/com/nfsn/: FileApplication.java
platform-modules/file/src/main/java/com/nfsn/config/: MinIOConfig.java  SaTokenConfigure.java
platform-modules/file/src/main/java/com/nfsn/controller/: SysFileController.java
platform-modules/file/src/main/java/com/nfsn/domain/: ObjectItem.java
platform-modules/file/src/main/java/com/nfsn/service/: MinioSysFileService.java
platform-modules/file/src/main/resources/: application.yaml
platform-modules/user-platform/: pom.xml
platform-modules/user-platform/src/main/java/com/nfsn/: UserPlatformApplication.java
platform-modules/user-platform/src/main/java/com/nfsn/controller/: TestController.java  UserController.java
platform-modules/user-platform/src/main/java/com/nfsn/mapper/: UserInfoMapper.java
platform-modules/user-platform/src/main/java/com/nfsn/service/: UserInfoService.java
platform-modules/user-platform/src/main/resources/: application.yaml
platform-modules/user-platform/src/main/resources/mapper/: UserInfoMapper.xml
(+261 files in other folders)
