<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nfsn</groupId>
    <artifactId>nfsn-business-central-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>bcp-common</module>
        <module>bcp-gateway</module>
        <module>bcp-api</module>
        <module>bcp-modules</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <fastjson.version>2.0.34</fastjson.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <minio.version>8.0.3</minio.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-boot-dependencies.version>2.6.13</spring-boot-dependencies.version>
        <redisson.version>3.9.1</redisson.version>
        <BCP.version>0.0.1</BCP.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.7.17</hutool.version>
        <httpclient.version>4.5.13</httpclient.version>
        <guava.version>30.1-jre</guava.version>
        <wechatpay-apache-httpclient.version>0.3.0</wechatpay-apache-httpclient.version>
        <spring-boot-configuration-processor.version>2.5.5</spring-boot-configuration-processor.version>
        <wxpay-sdk.version>0.0.3</wxpay-sdk.version>
        <gson.version>2.8.9</gson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--minio-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 生成自定义配置的元数据信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- 微信支付SDK -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>${wechatpay-apache-httpclient.version}</version>
            </dependency>

            <!-- 微信支付 APIv2 SDK -->
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${wxpay-sdk.version}</version>
            </dependency>

            <!-- json处理器-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-security</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-core</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-redis</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>api-user</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>api-chat</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>api-article</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-MinIO</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-rocketMQ</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>modules-system</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>api-system</artifactId>
                <version>${BCP.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.nfsn</groupId>
                <artifactId>common-service-aop</artifactId>
                <version>${BCP.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>