<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nfsn</groupId>
        <artifactId>nfsn-business-central-platform</artifactId>
        <version>0.0.1</version>
    </parent>
    <modules>
        <module>user-platform</module>
        <module>chat-platform</module>
        <module>article-platform</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>platform-modules</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>