<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.nfsn</groupId>
        <artifactId>nfsn-business-central-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bcp-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-user</module>
        <module>api-article</module>
        <module>api-chat</module>
        <module>api-system</module>
        <module>api-transaction</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.nfsn</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
    </dependencies>

</project>